# Blender MTL File: 'Blend.blend'
# Material Count: 3

newmtl Material.001
Ns 483.560114
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Олег\\Pictures\\рыбка\\1ф.jpg

newmtl Material.002
Ns 483.560114
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Олег\\Pictures\\рыбка\\1ф без плавников.jpg

newmtl Material.003
Ns 569.473121
Ka 0.436364 0.436364 0.436364
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\Олег\\Pictures\\рыбка\\1ф без плавников.jpg
